type WithdrawError = 
 variant {
   balanceLow;
   transferFailure;
 };
type Token__1 = text;
type Token = text;
type Result = 
 variant {
   err: WithdrawError;
   ok: nat64;
 };
type OrderPlacementResponse = 
 record {
   order: Order;
   status: text;
 };
type Order = 
 record {
   from: Token__1;
   fromAmount: nat;
   id: text;
   owner: principal;
   to: Token__1;
   toAmount: nat;
 };
type CancelOrderResponse = 
 record {
   order_id: text;
   status: text;
 };
service : {
  balance: (Token) -> (nat64) query;
  cancel_order: (text) -> (CancelOrderResponse);
  check_order: (text) -> (opt Order);
  deposit_address: () -> (blob);
  deposit_dip: (Token) -> (opt text);
  deposit_icp: () -> (opt text);
  list_order: () -> (vec Order) query;
  place_order: (Token, nat, Token, nat) -> (OrderPlacementResponse);
  whoami: () -> (principal) query;
  withdraw_dip: (Token, nat64) -> (Result);
  withdraw_icp: (nat64) -> (Result);
}
