type CaKeyInformation = variant { Ed25519 : KeyName; EcdsaSecp256k1 : KeyName };
type PemCertificateRequest = record { pem_certificate_request : text };
type PublicKeyReply = record { public_key_hex : text };
type Result = variant { Ok : X509CertificateString; Err : text };
type KeyName = variant { TestKey1; Key1; DfxTestKey };
type X509CertificateString = record { x509_certificate_string : text };

service : (CaKeyInformation) -> {
  child_certificate : (PemCertificateRequest) -> (Result);
  root_ca_certificate : () -> (Result);
}