// Access rights of a user to a vetKey in [`crate::key_manager::KeyManager`] and/or an encrypted map in [`crate::encrypted_maps::EncryptedMaps`].
type AccessRights = variant {
  // User can retrieve the vetKey or encrypted map.
  Read;
  // User can update values in the encrypted map.
  ReadWrite;
  // User can view/share/revoke access to the vetKey or encrypted map.
  ReadWriteManage;
};
// Efficiently serializable and deserializable byte vector that is `Storable` with `ic_stable_structures`.
// See, e.g., [https://mmapped.blog/posts/01-effective-rust-canisters#serde-bytes](https://mmapped.blog/posts/01-effective-rust-canisters#serde-bytes) for more details regarding why `Vec<u8>` does not work out of the box.
// Also, we cannot use `serde_bytes::ByteBuf` directly because it is not `Storable`.
type ByteBuf = record { inner : blob };
type PasswordMetadata = record {
  url : text;
  number_of_modifications : nat64;
  tags : vec text;
  last_modification_date : nat64;
  last_modified_principal : principal;
  creation_date : nat64;
};
type Result = variant {
  Ok : vec record { ByteBuf; ByteBuf; PasswordMetadata };
  Err : text;
};
type Result_1 = variant { Ok : ByteBuf; Err : text };
type Result_2 = variant {
  Ok : vec record { principal; AccessRights };
  Err : text;
};
type Result_3 = variant { Ok : opt AccessRights; Err : text };
type Result_4 = variant {
  Ok : opt record { ByteBuf; PasswordMetadata };
  Err : text;
};
service : (text) -> {
  get_accessible_shared_map_names : () -> (
      vec record { principal; ByteBuf },
    ) query;
  get_encrypted_values_for_map_with_metadata : (principal, ByteBuf) -> (
      Result,
    ) query;
  get_encrypted_vetkey : (principal, ByteBuf, ByteBuf) -> (Result_1);
  get_owned_non_empty_map_names : () -> (vec ByteBuf) query;
  get_shared_user_access_for_map : (principal, ByteBuf) -> (Result_2) query;
  get_user_rights : (principal, ByteBuf, principal) -> (Result_3) query;
  get_vetkey_verification_key : () -> (ByteBuf);
  insert_encrypted_value_with_metadata : (
      principal,
      ByteBuf,
      ByteBuf,
      ByteBuf,
      vec text,
      text,
    ) -> (Result_4);
  remove_encrypted_value_with_metadata : (principal, ByteBuf, ByteBuf) -> (
      Result_4,
    );
  remove_user : (principal, ByteBuf, principal) -> (Result_3);
  set_user_rights : (principal, ByteBuf, principal, AccessRights) -> (Result_3);
}
