type _anon_class_15_1 = 
 service {
   get_accessible_shared_map_names: () ->
    (vec record {
           principal;
           ByteBuf;
         }) query;
   get_encrypted_values_for_map_with_metadata: (map_owner: principal,
    map_name: ByteBuf) -> (Result_4) query;
   get_encrypted_vetkey: (map_owner: principal, map_name: ByteBuf,
    transport_key: ByteBuf) -> (Result_3);
   get_owned_non_empty_map_names: () -> (vec ByteBuf) query;
   get_shared_user_access_for_map: (map_owner: principal, map_name:
    ByteBuf) -> (Result_2) query;
   get_user_rights: (map_owner: principal, map_name: ByteBuf, user:
    principal) -> (Result) query;
   get_vetkey_verification_key: () -> (ByteBuf);
   insert_encrypted_value_with_metadata: (map_owner: principal, map_name:
    ByteBuf, map_key: ByteBuf, value: ByteBuf, tags: vec text, url: text) ->
    (Result_1);
   remove_encrypted_value_with_metadata: (map_owner: principal, map_name:
    ByteBuf, map_key: ByteBuf) -> (Result_1);
   remove_user: (map_owner: principal, map_name: ByteBuf, user: principal) ->
    (Result);
   set_user_rights: (map_owner: principal, map_name: ByteBuf, user:
    principal, access_rights: AccessRights) -> (Result);
 };
type Result_4 = 
 variant {
   Err: text;
   Ok: vec record {
             ByteBuf;
             ByteBuf;
             PasswordMetadata;
           };
 };
type Result_3 = 
 variant {
   Err: text;
   Ok: ByteBuf;
 };
type Result_2 = 
 variant {
   Err: text;
   Ok: vec record {
             principal;
             AccessRights;
           };
 };
type Result_1 = 
 variant {
   Err: text;
   Ok: opt record {
             ByteBuf;
             PasswordMetadata;
           };
 };
type Result = 
 variant {
   Err: text;
   Ok: opt AccessRights;
 };
type PasswordMetadata = 
 record {
   creation_date: nat64;
   last_modification_date: nat64;
   last_modified_principal: principal;
   number_of_modifications: nat64;
   tags: vec text;
   url: text;
 };
type ByteBuf = record {inner: blob;};
type AccessRights = 
 variant {
   Read;
   ReadWrite;
   ReadWriteManage;
 };
service : (keyName: text) -> _anon_class_15_1
