type EvmBlockResult = 
 variant {
   Err: text;
   Ok: Block;
 };
type Block = 
 record {
   baseFeePerGas: opt nat;
   difficulty: opt nat;
   extraData: text;
   gasLimit: nat;
   gasUsed: nat;
   hash: text;
   logsBloom: text;
   miner: text;
   mixHash: text;
   nonce: nat;
   number: nat;
   parentHash: text;
   receiptsRoot: text;
   sha3Uncles: text;
   size: nat;
   stateRoot: text;
   timestamp: nat;
   totalDifficulty: opt nat;
   transactions: vec text;
   transactionsRoot: opt text;
   uncles: vec text;
 };
service : {
  get_evm_block: (height: nat) -> (EvmBlockResult);
}
