
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/kyle/code/examples/svelte/svelte-motoko-starter/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/kyle/code/examples/svelte/svelte-motoko-starter/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/Users/kyle/code/examples/svelte/svelte-motoko-starter/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/Users/kyle/code/examples/svelte/svelte-motoko-starter/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID_FRONTEND='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID_frontend='cbopz-duaaa-aaaaa-qaaka-cai'
BACKEND_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_BACKEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_backend='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_CANDID_PATH='/Users/kyle/code/examples/svelte/svelte-motoko-starter/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES