type WithdrawReceipt = 
 variant {
   Err: variant {
          BalanceLow;
          TransferFailure;
        };
   Ok: nat;
 };
type Token = principal;
type Time = int;
type OrderPlacementReceipt = 
 variant {
   Err: variant {
          InvalidOrder;
          OrderBookFull;
        };
   Ok: Order;
 };
type OrderId = nat32;
type Order = 
 record {
   dip_symbol: text;
   from: Token;
   fromAmount: nat;
   id: OrderId;
   owner: principal;
   price: float64;
   submitted: Time;
   to: Token;
   toAmount: nat;
 };
type DepositReceipt = 
 variant {
   Err: variant {
          BalanceLow;
          TransferFailure;
        };
   Ok: nat;
 };
type CancelOrderReceipt = 
 variant {
   Err: variant {
          NotAllowed;
          NotExistingOrder;
        };
   Ok: OrderId;
 };
service : {
  balance: (Token) -> (nat) query;
  cancel_order: (OrderId) -> (CancelOrderReceipt);
  check_order: (OrderId) -> (opt Order);
  deposit: (Token) -> (DepositReceipt);
  deposit_address: () -> (blob);
  list_order: () -> (vec Order) query;
  place_order: (Token, nat, Token, nat) -> (OrderPlacementReceipt);
  symbol: (Token) -> (text);
  whoami: () -> (principal) query;
  withdraw: (Token, nat) -> (WithdrawReceipt);
}
