type WithdrawReceipt = 
 variant {
   Err: variant {
          BalanceLow;
          TransferFailure;
        };
   Ok: nat;
 };
type Token = principal;
type Time = int;
type Symbol = text;
type OrderStatus = 
 variant {
   Cancelled;
   Executed;
   PartiallyExecuted;
   Submitted;
 };
type OrderPlacementReceipt = 
 variant {
   Err: variant {
          InsufficientFunds;
          InvalidOrder;
          OrderBookFull;
        };
   Ok: Order;
 };
type OrderId = nat32;
type Order = 
 record {
   dip_symbol: Symbol;
   from: Token;
   fromAmount: nat;
   id: OrderId;
   owner: principal;
   price: float64;
   status: OrderStatus;
   submitted: Time;
   to: Token;
   toAmount: nat;
 };
type DepositReceipt = 
 variant {
   Err: variant {
          BalanceLow;
          TransferFailure;
        };
   Ok: nat;
 };
type CancelOrderReceipt = 
 variant {
   Err: variant {
          InternalError;
          NotAllowed;
          NotExistingOrder;
        };
   Ok: OrderId;
 };
type Balance = 
 record {
   amount: nat;
   owner: principal;
   token: Token;
 };
service : {
  cancelOrder: (OrderId) -> (CancelOrderReceipt);
  deposit: (Token) -> (DepositReceipt);
  getBalance: (Token) -> (nat) query;
  getBalances: () -> (vec Balance) query;
  getDepositAddress: () -> (blob);
  getOrder: (OrderId) -> (opt Order);
  getOrders: () -> (vec Order) query;
  getSymbol: (Token) -> (text);
  placeOrder: (Token, nat, Token, nat) -> (OrderPlacementReceipt);
  whoami: () -> (principal) query;
  withdraw: (Token, nat) -> (WithdrawReceipt);
  withdrawalAddress: () -> (blob);
}
