type satoshi = nat64;

type millisatoshi_per_byte = nat64;

type bitcoin_address = text;

type block_hash = blob;

type network = variant {
    Regtest;
    Testnet;
    Mainnet;
};

type outpoint = record {
  txid : blob;
  vout : nat32
};

type utxo = record {
  outpoint: outpoint;
  value: satoshi;
  height: nat32;
};

type get_utxos_response = record {
  utxos: vec utxo;
  tip_block_hash: block_hash;
  tip_height: nat32;
  next_page: opt blob;
};

service : (network) -> {
    "get_p2pkh_address": () -> (bitcoin_address);

    "get_balance": (address: bitcoin_address) -> (satoshi);

    "get_utxos": (bitcoin_address) -> (get_utxos_response);

    "get_current_fee_percentiles": () -> (vec millisatoshi_per_byte);

    "send": (record {
      destination_address: bitcoin_address;
      amount_in_satoshi: satoshi;
    }) -> (text);
}
