type Block = record {
  miner : text;
  totalDifficulty : opt nat;
  receiptsRoot : text;
  stateRoot : text;
  hash : text;
  difficulty : opt nat;
  size : nat;
  uncles : vec text;
  baseFeePerGas : opt nat;
  extraData : text;
  transactionsRoot : opt text;
  sha3Uncles : text;
  nonce : nat;
  number : nat;
  timestamp : nat;
  transactions : vec text;
  gasLimit : nat;
  logsBloom : text;
  parentHash : text;
  gasUsed : nat;
  mixHash : text;
};
type Result = variant { Ok : Block; Err : text };
service : {
  get_evm_block : (nat) -> (Result);
}
