type canister_id = principal;
type vetkd_curve = variant { bls12_381_g2 };

service : {
  vetkd_public_key : (
    record {
      canister_id : opt canister_id;
      derivation_path : vec blob;
      key_id : record { curve : vetkd_curve; name : text };
    }
  ) -> (record { public_key : blob });
  vetkd_derive_encrypted_key : (
    record {
      derivation_path : vec blob;
      derivation_id : blob;
      key_id : record { curve : vetkd_curve; name : text };
      encryption_public_key : blob;
    }
  ) -> (record { encrypted_key : blob });
};
