type WithdrawReceipt = 
 variant {
   Err: variant {
          BalanceLow;
          TransferFailure;
        };
   Ok: nat;
 };
type Token = principal;
type OrderPlacementReceipt = 
 variant {
   Err: variant {
          InvalidOrder;
          OrderBookFull;
        };
   Ok: Order;
   Executed;
 };
type OrderId = nat32;
type Order = 
 record {
   from: Token;
   fromAmount: nat;
   id: OrderId;
   owner: principal;
   to: Token;
   toAmount: nat;
 };
type DepositReceipt = 
 variant {
   Err: variant {
          BalanceLow;
          TransferFailure;
        };
   Ok: nat;
 };
type CancelOrderReceipt = 
 variant {
   Err: variant {
          NotAllowed;
          NotExistingOrder;
        };
   Ok: OrderId;
 };
type Balance = record {
  owner: principal;
  token: Token;
  amount: nat;
};
service : {
  getBalance: (Token) -> (nat) query;
  getBalances: () -> (vec Balance) query;
  getAllBalances: () -> (vec Balance) query;
  cancelOrder: (OrderId) -> (CancelOrderReceipt);
  getOrder: (OrderId) -> (opt Order);
  getOrders: () -> (vec Order) query;
  deposit: (Token, nat) -> (DepositReceipt);
  getDepositAddress: () -> (blob);
  placeOrder: (Token, nat, Token, nat) -> (OrderPlacementReceipt);
  getSymbol: (Token) -> (text);
  whoami: () -> (principal) query;
  withdraw: (Token, nat) -> (WithdrawReceipt);
}
