type DayDataEntry = record {
    notes : vec Note;
    on_this_day : opt OnThisDay;
};

type Note = record {
    id : nat;
    content : text;
    is_completed : bool;
};

type OnThisDay = record {
    title : text;
    year : text;
    wiki_link : text;
};

service : {
    get_day_data : (text) -> (opt DayDataEntry) query;
    get_month_data : (nat, nat) -> (vec record { text; DayDataEntry }) query;
    add_note : (text, text) -> (variant { ok : text; err : text });
    complete_note : (text, nat) -> ();
    fetch_and_store_on_this_day : (text) -> (variant { ok : text; err : text });
};
